<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PizzaCat</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>

    <div class="top-page-container">
      <header>
        <br>
        <br>

        <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5abd46591ae6cf4cef9cb66e/1526597072027/?format=1500w" alt="PizzaCat Logo" style="width:35%;height:35%;">
      </header>

      <nav>
        <div class="navbar">
          HOME
        </div>
        <div class="navbar">
          GALLERY
        </div>
        <div class="navbar">
          CATERING
        </div>
        <div class="navbar">
          GIVING BACK
        </div>
        <div class="navbar">
          CONTACT
        </div>
      </nav>

      <div class="top-page-links">
        <br>
        <br>
        <h1>
          EAT MEOW
        </h1>
        <h5>
          ORDER ON DELIVER TOLEDO, FACEBOOK MESSENGER(INBOX), IN PERSON OR 555-555-5554
        </h5>
        <h2>
          Order Online Now... Delivery or Takeout
        </h2>
        <h2>
          Download the Deliver Toledo-Apple App
        </h2>
        <h2>
          Download the Deliver Toldedo-Android App
        </h2>
      </div>
    </div>

    <div class="second-container">
      <div class="pizzas">
        <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5ab2d0d470a6ad4ab2be7fab/1521668355761/IMG_0670+copy.jpg?format=1000w" alt="Bacon Pizza Image" style="width:50%;height:50%;">
        <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5ab2d10c8a922d1138b80afa/1521668390333/IMG_0665+copy.jpg?format=1000w" alt="Pineapple Sausage Pizza Image" style="width:50%;height:50%;">

        <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5ab2d14b562fa75153d2b363/1521668456393/IMG_0663+copy.jpg?format=1000w" alt="Jalapeno Chorizo Pizza Image" style="width:50%;height:50%;">
        <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5ab2d19c6d2a73a5e3f5bfba/1521668544198/IMG_0661+copy.jpg?format=1000w" alt="Pepperoni Banana Pepper Pizza Image" style="width:50%;height:50%;">
      </div>
    </div>

    <div class="third-container">
      <div class="menu">
        <img src="    https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5aefb1f00e2e7248fe4e3db2/1525658124183/may_celebration_menu-03.png?format=2500w" alt="Pepperoni Banana Pepper Pizza Image" style="width:100%;height:100%;">
      </div>
    </div>
    <div class="third-container">
      <div class="menu">
        <img src="     https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5afe04da575d1f4238ae441f/1526597062184/PC_Menu_page1.png?format=2500w" alt="Pepperoni Banana Pepper Pizza Image" style="width:100%;height:100%;">
      </div>
    </div>
    <div class="third-container">
      <div class="menu">
        <img src="        https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5afe05612b6a28232e740ede/1526597070938/PC_Menu_page2.png?format=2500w" alt="Pepperoni Banana Pepper Pizza Image" style="width:100%;height:100%;">
      </div>
    </div>

    <div class="fourth-container">
    <h1>
      CATERING
    </h1>
      <img src="https://static1.squarespace.com/static/5a444390dc2b4ae5dbdc4c45/t/5ab2d1e90e2e72a9c09edd32/1521668608889/IMG_0673+copy.jpg?format=1000w" alt="Pepperoni Banana Pepper Pizza Image" style="width:40%;height:40%;">
      <p>Does your business or organization need to feed a variety of great foods in the near future? Need it delivered?</p>
      <ul>
        <li>12″ Pizza Pies, Cheese Breads, Cupcakes, Salads, Lasagnas, Chicken Wings / Chunks & Pulled BBQ Beef Brisket plus whatever our crazy chefs are creating in the test kitchen that week</li>
        <li>Hot / Ready Menu is always available to be catered nearly anywhere in Toledo area</li>
        <li>Ice cold Pepsi Products, Teas, Starbucks Iced Frappachinos & Rockstar Energy Drinks</li>
        <li>$50 minimum</li>
        <li>$3-5 delivery fee based on location from store</li>
        <li>Napkins, cups, plates & plasticware always included with every catering order</li>
        <li>You can always pick up your catering order at the store to save the delivery fee</li>
        </ul>
        <p>Please call 419-214-1640 to place a catering order, get the full catering menu via email or get more information. Please leave a detailed message if we are unable to get to your call at that moment and we promise we will call you back ASAP. You can also email us at pizzacat@pizzacatinc.com</p>
    </div>




  </body>
</html>
